{
  "manifest_version": 3,
  "name": "OBGA-MFE Version Viewer",
  "version": "1.2",
  "description": "Shows the versions of the micro front-ends application.",
  "permissions": [
    "webRequest",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.test.betsson.com/*",
    "https://www.qa.betsson.com/*",
    "https://www.alpha.betsson.com/*",
    "https://www.betsson.com/*"
  ],
  "background": {
    "default_popup": "popup.html",
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}